{
  "name": "Brasmic Compras",
  "short_name": "Compras",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3f4f9",
  "theme_color": "#2e3192",
  "icons": [{ "src": "assets/icone.svg", "sizes": "any", "type": "image/svg+xml" }]
}
